# 题目集id
PAT甲级 = 994805342720868352
PAT乙级 = 994805260223102976

# 获取所有题目相关信息(获取:具体题目id,题号,分数,题目,提交数目,接受数目)
https://pintia.cn/api/problem-sets/<题目集id>/problems?type=PROGRAMMING

# 获取题目详情页面(获取:时间限制,内存限制)
https://pintia.cn/problem-sets/<题目集id>/problems/<具体题目id>
## 纯题目(获取:样例输入,输出)
https://pintia.cn/api/problem-sets/<题目集id>/problems/<具体题目id>
